#include <iostream>
using namespace std;
int main() {
	int a = 10, * pa, b = 20, * pb;
	pa = &a;                           // в переменную pa вносим адрес переменной а (&a)
	cout << &a << " " << a << endl;    // через &a выводим адрес а, через а - значение а
	cout << pa << " " << *pa << endl;  // через pa (=&a) выводим адрес а, через *pa выводим значение, лежащее в адресе (a)
	pb = &b;                           // в переменную pb вносим адрес переменной b (&b)
	cout << pb << " " << *pb << endl;  // через pb (=&b) выводим адрес b, через *pb выводим значение, лежащее в адресе (b)
	*pa = *pb;						   // в указатель *pa (=a) вносим значение указателя *pb (=b) // |pa = &a; *pa = a = *pb = b| 
	cout << &a << " " << a << endl;	   // &a == pa; a != *pa; a == *pb == b
}
